<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
</head>
<style>
  body {
    background-color: #b4f2e1;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .greeting {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;

  }

  h1 {
    padding: 20px 20px;
    background-color: #ffe9c5;
    color: #fa9191;
    border-radius: 20px;

  }

  span {
    color: #eb6383;
  }

  .time {
    display: block;
    text-align: center;
  }

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

a:hover, a:active {
  background-color: red;
}
</style>

<body>
  <div id="goto">
    <a href="localhost:4000/login" target="_blank">Login here</a>
    <a href="localhost:4000/register" target="_blank">Register</a>
  </div>
  <div id="root">


    <div class="time">
      <h4></h4>
    </div>
    <div class="greeting">

      <h1>Hello {%userName%}, <span>{%greet%}</span></h1>
    </div>

  </div>
</body>
<script>

const getCurrentTime = ()=>{
    const d = new Date;
    let year = d.getFullYear();
    let month = d.getMonth();
    let day = d.getDate();
    let hour = d.getHours();
    let minute = d.getMinutes();
    if (minute < 10) {
        minute = '0' + minute.toString();
    }
    if (hour < 10) {
        hour = '0' + hour.toString();
    }
    if (day < 10) {
        day = '0' + day.toString();
    }
    if (month < 10) {
        month = '0' + month.toString();
    }
    let nowDate = `Date: ${day}/${month}/${year}`;
    let time = `Time: ${hour}:${minute}`;
    let stamp = `(${nowDate} | ${time})`;
    return stamp;
}
document.querySelector("h4").innerText = `${getCurrentTime()}`
  
</script>

</html>